# WhackWhackTerminal

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  TermWindow.sln  appveyor.yml  version.json
EmbeddedTerminal/: BetterBrowser.cs  EmbeddedTerminal.csproj  ITerminalBackend.cs  Microsoft.VisualStudio.Terminal.csproj  NodePtyBackend.cs  ReleaseNotes.txt  SolutionUtils.cs  TermWindow.cs  TermWindowCommand.cs  TermWindowControl.xaml  TermWindowControl.xaml.cs  TermWindowPackage.cs  TerminalOptionPage.cs  TerminalTheme.cs  app.config  package-lock.json  package.json  packages.config  source.extension.vsixmanifest
EmbeddedTerminal/BrowserBridge/: BetterBrowser.cs  ITerminalScriptingObject.cs  TerminalEvent.cs  TerminalRegex.cs  TerminalScriptingObject.cs  TerminalThemer.cs
EmbeddedTerminal/Options/: OptionItemAttribute.cs  OptionsModel.cs  TerminalOptionPage.cs  TerminalOptionsModel.cs
EmbeddedTerminal/VSService/: ITerminal.cs  ITerminalWindow.cs  STerminalWindow.cs
EmbeddedTerminal/VsService/: EmbeddedTerminal.cs  EmbeddedTerminalService.cs
EmbeddedTerminal/WebView/: default.html  default.js  linkMatcher.js
EmbeddedTerminal/WebView/ts/: TermView.ts  TerminalLinkMatcher.ts  VsEventManager.ts  external.d.ts  main.ts
EmbeddedTerminal/service/: pty.js
EmbeddedTerminal/view/: custom.css  default.css  default.html  default.js  linkMatcher.js
Microsoft.VisualStudio.Terminal/: Key.snk  Microsoft.VisualStudio.Terminal.csproj  RendererWindow.cs  ServiceToolWindow.cs  ServiceToolWindowControl.xaml  ServiceToolWindowControl.xaml.cs  SolutionUtils.cs  TermWindow.cs  TermWindowCommand.cs  TermWindowControl.xaml  TermWindowControl.xaml.cs  TermWindowPackage.cs  TermWindowPane.cs  TerminalWindowControl.xaml  TerminalWindowControl.xaml.cs  ToolWindowContext.cs  VSPackage.resx  app.config  package-lock.json  package.json  packages.config  source.extension.vsixmanifest
Microsoft.VisualStudio.Terminal.Embeddable/: IEmbeddedTerminal.cs  IEmbeddedTerminalService.cs  ITerminal.cs  ITerminalRenderer.cs  ITerminalRendererService.cs  ITerminalService.cs  Key.snk  Microsoft.VisualStudio.Terminal.Embeddable.csproj  Microsoft.VisualStudio.Terminal.Embeddable.targets  SEmbeddedTerminalService.cs
Microsoft.VisualStudio.Terminal.Embeddable/Properties/: AssemblyInfo.cs
Microsoft.VisualStudio.Terminal/BrowserBridge/: BetterBrowser.cs  ITerminalScriptingObject.cs  TerminalEvent.cs  TerminalRegex.cs  TerminalScriptingObject.cs  TerminalTheme.cs  TerminalThemer.cs  VSEvents.cs
Microsoft.VisualStudio.Terminal/Options/: OptionItemAttribute.cs  OptionsModel.cs  TerminalOptionPage.cs  TerminalOptionsModel.cs
Microsoft.VisualStudio.Terminal/Properties/: AssemblyInfo.cs
Microsoft.VisualStudio.Terminal/ServiceHub/: ServiceHubTarget.cs  pty.js  wwt.pty.servicehub.service.json
Microsoft.VisualStudio.Terminal/VsService/: EmbeddedTerminal.cs  EmbeddedTerminalService.cs  TerminalRenderer.cs
Microsoft.VisualStudio.Terminal/WebView/: daytona.json  default.html  default.js
Microsoft.VisualStudio.Terminal/WebView/plugins/: plugin.js
Microsoft.VisualStudio.Terminal/WebView/ts/: TermView.ts  TerminalLinkMatcher.ts  VsEventManager.ts  main.ts  marshals.ts
Microsoft.VisualStudio.Terminal/WebView/typings/: Plugin.d.ts  external.d.ts
TerminalServiceTests/: Key.snk  TerminalFunctions.cs  TerminalFunctionsCommand.cs  TerminalFunctionsControl.xaml  TerminalFunctionsControl.xaml.cs  TerminalFunctionsPackage.cs  TerminalServiceTests.csproj  ToolWindowContext.cs  app.config  packages.config  source.extension.vsixmanifest
TerminalServiceTests/Properties/: AssemblyInfo.cs
WhackWhackTerminalServiceTypes/: IEmbeddedTerminal.cs  IEmbeddedTerminalService.cs  Microsoft.VisualStudio.Terminal.Embeddable.csproj  SEmbeddedTerminalService.cs  WhackWhackTerminalServiceTypes.csproj
WhackWhackTerminalServiceTypes/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  TermWindow.sln  version.json
src/Microsoft.VisualStudio.Terminal/: Microsoft.VisualStudio.Terminal.csproj  SolutionUtils.cs  TermWindowControl.xaml  TermWindowPackage.vsct  app.config  package-lock.json  package.json  packages.config  source.extension.vsixmanifest
src/Microsoft.VisualStudio.Terminal.Embeddable/: ITerminalService.cs  STerminalService.cs
src/Microsoft.VisualStudio.Terminal.Embeddable/Properties/: AssemblyInfo.cs
src/Microsoft.VisualStudio.Terminal/BrowserBridge/: TerminalRegex.cs  TerminalScriptingObject.cs
src/Microsoft.VisualStudio.Terminal/Options/: OptionsModel.cs
src/Microsoft.VisualStudio.Terminal/ServiceHub/: pty.js
src/Microsoft.VisualStudio.Terminal/VsService/: EmbeddedTerminalOptions.cs  EmbeddedTerminalService.cs
src/Microsoft.VisualStudio.Terminal/WebView/: default.css
src/Microsoft.VisualStudio.Terminal/WebView/ts/: TermView.ts  TerminalFit.d.ts
src/TerminalServiceTests/: TerminalFunctionsControl.xaml  TerminalFunctionsPackage.cs  TerminalFunctionsPackage.vsct  TerminalServiceTests.csproj  ToolWindowContext.cs  VSPackage.resx  packages.config
src/TerminalServiceTests/Properties/: AssemblyInfo.cs
