<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Daniel Griffen</Authors>
        <Company />
        <Description>Interop types for WhackWhackTerminal service</Description>
        <Copyright>Copyright © Microsoft Corporation</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/WhackWhackTerminal/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Microsoft/WhackWhackTerminal</PackageProjectUrl>
        <PackageTags>WhackWhackTerminal VisualStudio Terminal</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>WhackWhackTerminal.Embeddable</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="Microsoft.VisualStudio.Terminal.Embeddable.targets">
        <PackagePath>build</PackagePath>
        <Pack>true</Pack>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
