<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.0.0.0</Version>
        <Authors>Daniel Griffen</Authors>
        <Company />
        <Description>Interop types for WhackWhackTerminal service</Description>
        <Copyright>Copyright © Microsoft Corporation</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/WhackWhackTerminal/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Microsoft/WhackWhackTerminal</PackageProjectUrl>
        <PackageTags>WhackWhackTerminal VisualStudio Terminal</PackageTags>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
