<Project>
    <PropertyGroup>
        <RepoBinPath>$(MSBuildThisFileDirectory)..\bin\</RepoBinPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <BaseOutputPath>$(RepoBinPath)$(MSBuildProjectName)</BaseOutputPath>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.125" PrivateAssets="all" />
    </ItemGroup>
</Project>
